# TLHD-PhuongNgan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizappmasster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizappmaster.sqlite
app/src/main/java/com/example/quizappmasster/core/: DBHelper.java
app/src/main/res/drawable/: bg_gadient.xml  bg_sign_in.xml  custom_button_1.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_border_color_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_cruelty_free_24.xml  ic_baseline_diamond_24.xml  ic_baseline_library_books_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_quiz_24.xml  rounded_background.xml  style_bg_button_1.xml  style_bg_dialog_khan_cap.xml  style_bg_item_comment.xml  style_bg_item_post.xml  style_bg_item_subject.xml  style_border_1.xml  style_edt_text_1.xml  style_radio_button_1.xml  style_radius_2.xml  style_radius_3.xml  style_radius_4.xml  style_spinner.xml
app/src/main/res/drawable-v24/: button4.xml  cell_shape.xml  custom_background_num_exam_2.xml  custom_radio_button.xml  custom_splash.xml  gadient.xml
app/src/main/res/layout/: activity_choi_game.xml  activity_choose_exam.xml  activity_choose_exam2.xml  activity_choose_he_thong_ly_thuyet.xml  activity_choose_subject.xml  activity_chosse_subject_trac_nghiem.xml  activity_detail_ly_thuyet.xml  activity_detail_post.xml  activity_info_activity.xml  activity_lam_trac_nghiem.xml  activity_list_post.xml  activity_list_score.xml  activity_main.xml  activity_main_admin.xml  activity_main_admin_2.xml  activity_main_choi_game.xml  activity_registry.xml  activity_save_post.xml  activity_score.xml  activity_screen_slide_pager.xml  activity_sign_in.xml  activity_splash.xml  activity_test_done_2.xml  activity_won.xml  dialog_choose_trac_nghiem_chude.xml  dialog_inputname.xml  dialog_khan_cap.xml  dialog_link.xml  dialog_ly_thuyet.xml  dialog_process_bar.xml  dialog_score.xml  fragment_screen_slide_page.xml  item_choose_ly_thyet.xml  item_dapan.xml  item_image.xml  item_link.xml  item_list_comment.xml  item_list_post.xml  item_list_score.xml  item_option_chu_de_tracnghiem.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quizappmasster/: ExampleUnitTest.java
(+79 files in other folders)
