<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gadient"
    >
    <ImageView
        android:id="@+id/img_logo"
        android:src="@drawable/icon_app"
        android:layout_width="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/baloo"
        android:padding="16dp"
        android:text="Tư vấn học đường"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />
    <ProgressBar
        android:id="@+id/pg_main"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_height="50dp"
        android:visibility="invisible"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/style_radius_white"
            android:ems="10"
            android:foregroundTint="#fff"
            android:hint="Tài khoản"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textColorHint="#B6B2B2" />

        <EditText
            android:id="@+id/edt_pass_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:background="@drawable/style_radius_white"
            android:ems="10"
            android:textColor="@color/black"
            android:password="true"
            android:foregroundTint="#fff"
            android:hint="Mật khẩu"
            android:inputType="textPersonName"
            android:textColorHint="#B6B2B2" />
        <Button
            android:id="@+id/btn_login"
            android:paddingVertical="8dp"
            android:paddingHorizontal="64dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_button_1"
            android:text="Đăng nhập" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FF5722"
            android:padding="8dp"
            android:textStyle="bold"
            android:id="@+id/tv_sign_registry"
            android:text="Nếu bạn chưa có tải khoản? Tạo tài khoản"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>