<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".view.post.detailpost.DetailPostActivity">
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/holo_blue_12"
        android:textSize="20dp"
        android:id="@+id/tv_detail_post_author"
        android:layout_height="wrap_content"
        android:text="Minh chánh"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_detail_post_list_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="16dp"
        android:orientation="horizontal"
        android:clipToPadding="false"/>
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/tv_detail_post_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Bầu trời hôm nay"/>
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/tv_detail_post_content"

        android:gravity=""
        android:scrollbars = "vertical"
        android:textColor="@color/black"
        android:minHeight="120dp"
        android:maxHeight="400dp"
        android:layout_height="wrap_content"
        android:text="Trong một ngày đẹp trời, cái nắng ấm áp ôm trọn cả thành phố như một chiếc chăn mềm mại. Cơn gió nhẹ nhàng lướt qua, đưa theo những lá cây nhỏ rơi xuống đường như những đám mây nhỏ trôi lững lờ"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_detail_post_count_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingTop="11dp"
                android:textColor="@color/xanh_nuoc_bien"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/imb_detail_post_like"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_liked"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_detail_post_count_comment"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:paddingTop="11dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/xanh_nuoc_bien" />
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/imb_detail_post_comment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_comment"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Bình luận:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="65dp"
            android:maxHeight="120dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:id="@+id/edt_detail_post_input_comment"
            android:padding="8dp"
            android:background="@drawable/style_edt_text_1"/>
        <Button
            android:background="@drawable/style_radius_3"
            android:layout_width="wrap_content"
            android:text="Gửi"
            android:drawableRight="@drawable/ic_send"
            android:padding="16sp"
            android:id="@+id/btn_detail_post_send_comment"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_comment"
        android:background="@color/holo_orange_1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" />
</LinearLayout>