<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/nen_ketthuc"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@drawable/back"
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <Button
            android:background="@drawable/style_radius_4"
            android:padding="8dp"
            android:id="@+id/btn_list_topic_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_post"
            android:text="Đăng tin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_input_search_topic"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/style_edt_text_1"
            android:layout_margin="8dp"
            android:textSize="24sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Tìm"
            android:id="@+id/btn_search_topic"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/tim_kiem"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_post"
        android:background="@color/holo_orange_3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" />
</LinearLayout>