<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_num_exam"
    android:layout_margin="8dp"
        >
    <GridView
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/gv_list_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        />
</LinearLayout>