<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_item_subject_ly_thuyet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    android:background="@drawable/anh_nen_trac_nghiem_tung_phan"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">
    <LinearLayout
        android:padding="8dp"
        android:alpha="0.95"

        android:layout_width="match_parent"
        android:background="@drawable/style_bg_item_subject"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_subject_ly_thuyet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sanfancisco"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:text="Bài 9: Tầm quan trọng của việc tuân thủ các quy tắc giao thông đường bộ"
            android:textColor="@color/xanh_nuoc_bien"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_subject_ly_thuyet_time"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/xanh_nuoc_bien"
                android:text="Thời gian: 30 phút"/>
            <TextView
                android:layout_width="4dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/xanh_nuoc_bien" />
            <TextView
                android:id="@+id/tv_subject_ly_thuyet_total_question"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/xanh_nuoc_bien"
                android:text=" 50 câu "/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>